spring.application.name=zona_fit
spring.datasource.url = jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username = root
spring.datasource.password = root
spinrg.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# nao criar database
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false


#spring.main.web-application-type = none